.App {
  background-color: white;
}

#transactionTypePopup {
  color: black;
}

.layout-interwarehouse-goods {
  display: flex;
  gap: 2em;
}

div#edit, div#addHeader {
  height: -webkit-fill-available;
  width: -webkit-fill-available;
}


.layout-takeover-container {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.layout-takeover-goods {
  display: flex;
  gap: 2em;
}


.layout-issued-goods, .layout-issued-goods {
  display: flex;
  flex-direction: row;
  gap: 2em;
  top: 12em;
  position: relative;
}
.left-column {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

#main-select {
  margin: 2em;
}

.header_part {
  color: black;
}

.transactionFilters {
  margin-top: 2em;
  display: flex;
  gap: 3em;
  justify-content: center;
}

.header_part {
  display: flex;
  flex-direction: row-reverse;
}

div#addHeader {
  background: white;
}




  #edit, #addHeader {
    display: none;
    width: 300px;
    height: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid gray;
    padding: 10px;
    color: white;
}




#edit {
  display: none;
  width: 300px;
  height: 300px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid gray;
  padding: 10px;
  color: white;
  opacity: 1;
  background: white;
}





.buttonsHeader button, .buttonsPositions button {
  width: 10em;
}

/* filter on transaction screen */
#transactionType,
#businessEvent,
#transactionOrder,
#transactionId,
#transactionStatus,
#client,
#ident,
#identName,
#erpKey,
#documentType {
  width: 20vw;
}
.buttonsHeader, .buttonsPositions {
  display: flex;
  margin: 1em;
  align-content: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}


.columnDivider {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.dashboard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10em;
}
button#openRange {
  display: flex;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}
.nameModule {
  opacity: 1;
  z-index: 1000;
  position: fixed;
  top: 50vh;
  left: 60vw;
  transform: translate(-50%, -50%);
  width: 50vw;
}
.nameModule {
  opacity: 1;
  z-index: 1000;
}

div#wrong {
  margin-top: 0.4em;
  display: none;
}
.alert.alert-danger.password {
  margin-top: 0.5em;
  display: none;
}
img.loader {
  /* width: 50%; */
  /* position: absolute; */
  position: absolute;
  left: 50%;
  display: none;
  top: 50%;
  transform: translate(-50%, -50%);
}

.table_responsive_positions_transactions {
  height: 40vh;
  overflow-y: scroll;
  margin-left: 2em;
  margin-right: 2em;
  position: absolute;
  bottom:2em;
  width: 90vw;
}

.visualization {
  width: 14%;
  height: 30vh;
  margin-bottom: 2em;
  background: #61dafb;
}
h3.information {
  text-align: center;
  vertical-align: middle;
  line-height: 30vh;
}
.table_responsive_positions {
  height: 40vh;
  overflow-y: scroll;
  margin-left: 2em;
  margin-right: 2em;
  position: absolute;
  bottom:2em;
  width: 90vw;
}
#warehouseStock, #locationStock, #identStock {
  margin: 1em;
  width: 30em;
}
.stock-container {
  margin-top: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.table_responsive_order, .table_responsive_transaction {
  height: 30vh;
  overflow-y: scroll;
  margin-left: 2em;
  margin-right: 2em;
  margin-bottom: 5em;
}

.footer {
  height: 2em;
  position: absolute;
  bottom:0px;
}
button.btn.btn-primary.navbar.logout {
  font-weight: 700;
}
.select-filters {
  width: max-content;
}

.filters {
  display: flex;
  gap: 1em;
  flex-direction: row;
  width: max-content;
  margin: 2em;
  height: 2em;
  align-items: center;
}

#documentType {
  width: 100%;
}

button#search {
  display: flex;
}

button svg {
  margin: 0.4em;
}
.Auth-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}
.navbar {
  height: max-content;
  padding: 1em;
  background: black;
}
.Auth-form {
  width: 420px;
  box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
  padding-top: 30px;
  padding-bottom: 20px;
  border-radius: 8px;
  background-color: white;
}
.logout button {
  margin: 0.3em;
}
.menu {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
  top: 50vh;
  position: relative;
  transform: translateY(-50%);
}

button.btn.btn-primary.dashboard {
  margin: 1em;
  height: 10em;
  font-weight: bolder;

}

.Auth-form-content {
  padding-left: 12%;
  padding-right: 12%;
}

.Auth-form-title {
  text-align: center;
  margin-bottom: 1em;
  font-size: 24px;
  color: rgb(34, 34, 34);
  font-weight: 800;
}

label {
  font-size: 14px;
  font-weight: 600;
  color: rgb(34, 34, 34);
}




.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
